Tea Coffe/AddProduct.xaml

<Window x:Class="Tea_Coffe.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
                Title="" Height="770" Width="955"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image x:Name="image"  Stretch="UniformToFill" Height="549" Margin="10,25,0,0" VerticalAlignment="Top" Source="/Resources/R.png" HorizontalAlignment="Left" Width="549" Cursor="Hand" MouseLeftButtonDown="AddImage" />
        <TextBox x:Name="name" Text="Чай чёрный цейлонский с типсами FBOP TIP" FontSize="28" TextWrapping="Wrap" Margin="10,579,0,0" FontWeight="Bold" FontFamily="Calibri" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="549" MaxLength="115" />
        <StackPanel  Orientation="Horizontal" Margin="23,699,786,35">
            <TextBox x:Name="cost" Text="200" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold" VerticalAlignment="Top" MaxLength="8" />
            <TextBlock Text="₽" FontSize="24" Margin="6,0,0,0" FontWeight="Bold" Height="auto"></TextBlock>
        </StackPanel>



        <StackPanel Margin="575,25,10,0" Height="auto" VerticalAlignment="Top">
            <TextBlock x:Name="descriptionHead" Text="Описание" FontSize="24" FontWeight="Bold" Margin="2,2,2,2"/>
            <TextBox x:Name="description" Text="" FontSize="14" TextWrapping="Wrap" Height="210" MaxLength="350" />
            <TextBlock x:Name="cooking_methodHead" Text="Способ приготовления" FontSize="24" FontWeight="Bold" Margin="2,2,2,2"/>
            <TextBox x:Name="cooking_method" Text="" FontSize="14" TextWrapping="Wrap" Height="210" MaxLength="344" />
            <TextBlock x:Name="taste_and_aromaHead" Text="Вкус и аромат" FontSize="24" FontWeight="Bold" Margin="2,2,2,2"/>
            <TextBox x:Name="taste_and_aroma" Text="" FontSize="14" TextWrapping="Wrap" Height="210" MaxLength="350"/>
        </StackPanel>
        <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="568,0,385,0"/>

        <Image Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Source="/Resources/close.png" Margin="0,5,5,0"  Cursor="Hand" PreviewMouseLeftButtonDown="Close"/>

        <Grid x:Name="MaxQuantity" Margin="201,712,0,0" Background="#7F000000" Width="355" HorizontalAlignment="Left" Visibility="Hidden" Height="36" VerticalAlignment="Top">
            <TextBlock x:Name="MaxQuantityText" Text="Сейчас в наличии только 2000г" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,0,3,19"/>

            <TextBlock Text="" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,14,3,0"/>
        </Grid>
        <StackPanel  Orientation="Horizontal" Margin="174,699,627,35">
            <TextBlock x:Name="quantityTextBlock" Text="100" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold" VerticalAlignment="Top"  />
            <ComboBox x:Name="unitComboBox" Width="100" Height="34" Margin="5,0,0,0" FontSize="24" VerticalAlignment="Top" SelectedIndex="0" VerticalContentAlignment="Stretch" Padding="6,0,5,0" SelectionChanged="ChangeUnit"  >
                
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
