Tea Coffe/Backup.xaml

<Window x:Class="Tea_Coffe.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Icon="Resources/icone.ico"
        Title="База данных" Height="130" Width="423" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Создать бэкап" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="10,10,0,0" Click="CreateBackup" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF808080" Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Загрузить бэкап" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="0,10,10,0" Click="DownloadBackup" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF808080" Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="reportTypeComboBox" SelectedIndex="0" Margin="10,45,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">
            <ComboBoxItem Content="Товар"/>
            <ComboBoxItem Content="Пользователи"/>
            <ComboBoxItem Content="Заказы"/>
        </ComboBox>
        <Button Content="Выгрузить таблицу" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="130,46,0,0" Click="CreateTable" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF808080" Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Загрузить таблицу" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="0,47,10,0" Click="DownloadTable" Height="23"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF808080" Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
