Tea Coffe/BasketWindow.xaml

<Window x:Class="Tea_Coffe.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Title="BasketWindow" Height="527" Width="900" WindowStyle="None" MinWidth="933" MinHeight="350" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Моя корзина" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri"/>
        <Image Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Source="/Resources/close.png" Margin="0,3,5,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" />
        <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,60,270,0"   BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="604">
                        <Image Source="{Binding ImageData}" Stretch="UniformToFill" Margin="10,0,0,0"  Cursor="Hand" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" />
                        <TextBlock Text="{Binding Name}" Height="64" FontSize="14" TextWrapping="Wrap" Margin="75,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
                        <StackPanel  Orientation="Horizontal" Margin="465,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="71">
                            <TextBlock Text="{Binding BasketCost}" FontSize="14" TextWrapping="NoWrap" FontWeight="Bold"  Height="46" />
                            <TextBlock Text="₽" FontSize="14" Margin="6,0,0,0"/>
                        </StackPanel>


                        <Grid Margin="275,0,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="243">

                            <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="10,8,0,8" CornerRadius="5" HorizontalAlignment="Left" Width="150">
                                <Grid>
                                    <Image Source="/Resources/plus.png" Margin="124,0,8,0" Height="16" VerticalAlignment="Center" PreviewMouseDown="PlusButton" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Image Source="/Resources/minus.png" Margin="9,0,123,0" Height="16" VerticalAlignment="Center" PreviewMouseDown="MinusButton">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Grid Margin="30,0,29,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Content="{Binding BasketQuantity}" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto" />
                                            <Label Content="{Binding Unit}" Height="32" Width="auto" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>



                            </Border>
                            <Grid x:Name="MaxQuantity" Margin="-3,8,0,0" Background="#7F000000" Width="246" HorizontalAlignment="Left" Visibility="{Binding MaxBasketQuantity}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="106*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,0,3,19" Grid.ColumnSpan="2">
                            <Run Text="Сейчас в наличии только"/>
                            <Run Text="{Binding QuantityInStock}"/>
                            <Run Text="{Binding Unit}"/>
                                </TextBlock>

                                <TextBlock Text="" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,14,3,0" Grid.ColumnSpan="2"/>
                            </Grid>

                        </Grid>
                        <Image Source="/Resources/close2.png" Stretch="UniformToFill" Margin="574,0,10,0" Cursor="Hand" Height="20" VerticalAlignment="Center" PreviewMouseLeftButtonDown="DeleteBasketItem" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1" Margin="0,60,5,0" Height="56" VerticalAlignment="Top" Background="#B2EDEFF0" CornerRadius="5" HorizontalAlignment="Right" Width="251">
            <Grid>
                <TextBlock x:Name="FullBasketQuantity"  HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="1 товар" VerticalAlignment="Top" Width="181"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,7" TextWrapping="Wrap" Text="Итого" Width="181" Height="14" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="FullBasketCost1" HorizontalAlignment="Right" Margin="0,0,10,35" TextWrapping="Wrap" Text="1000₽" Width="58" Height="14" VerticalAlignment="Bottom" TextAlignment="Right"/>
                <TextBlock x:Name="FullBasketCost2" HorizontalAlignment="Right" Margin="0,0,10,7" TextWrapping="Wrap" Text="1000₽" Width="58" Height="14" VerticalAlignment="Bottom" TextAlignment="Right"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5,26,5,27"/>
            </Grid>
        </Border>
        <Button Margin="0,121,5,0" Height="38" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" VerticalAlignment="Top" Content="Оформить заказ" FontSize="16" HorizontalAlignment="Right" Width="251" Click="AddOrderButton" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="emptycart"  Margin="10,60,270,0" Visibility="Visible" Height="186" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="131" Margin="245,10,0,0" VerticalAlignment="Top" Width="131" Source="/resources/empty_cart.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="217,127,0,0" TextWrapping="Wrap" Text="Ваша корзина пуста" VerticalAlignment="Top" Foreground="#bababa" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
