Tea Coffe/CRUDProduct.xaml

<Window x:Class="Tea_Coffe.CRUDProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Title="CRUDProduct" Height="758" Width="954" WindowStyle="None">
    <Grid HorizontalAlignment="Center" Width="954">

        <Image x:Name="image"  Stretch="UniformToFill" Height="549" Margin="10,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="549" />
        <TextBox x:Name="name" Text="Чай чёрный цейлонский с типсами FBOP TIP" FontSize="28" TextWrapping="Wrap" Margin="10,559,0,0" FontWeight="Bold" FontFamily="Calibri" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="549" />
        <StackPanel  Orientation="Horizontal" Margin="23,0,0,10" HorizontalAlignment="Left" Width="145" Height="29" VerticalAlignment="Bottom">
            <TextBox x:Name="cost" Text="238" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"  Height="29" VerticalAlignment="Top" />
            <TextBlock Text="₽" FontSize="24" Margin="6,0,0,0" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="112,0,0,10" HorizontalAlignment="Left" Width="56" Height="25" VerticalAlignment="Bottom">
            <TextBox x:Name="Quantity" Text="100" VerticalAlignment="Center" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="31" />
            <TextBox x:Name="unit" Text="г" Height="24" Width="auto" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" />
        </StackPanel>
        <Button Content="Удалить" Background="#FFEA4722" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False"  Margin="457,0,0,10"  HorizontalAlignment="Left" Width="101" Height="31" VerticalAlignment="Bottom" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Margin="575,10,10,0" Height="auto" VerticalAlignment="Top">
            <TextBlock x:Name="descriptionHead" Text="Описание" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="description" Text="" FontSize="14" TextWrapping="Wrap" Height="200" />
            <TextBlock x:Name="cooking_methodHead" Text="Способ приготовления" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="cooking_method" Text="" FontSize="14" TextWrapping="Wrap" Height="200"/>
            <TextBlock x:Name="taste_and_aromaHead" Text="Вкус и аромат" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="taste_and_aroma" Text="" FontSize="14" TextWrapping="Wrap" Height="200"/>
        </StackPanel>
        <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="568,0,384,0"/>
        <Image Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Source="/Resources/close.png" Margin="0,5,5,0" Cursor="Hand"/>
        <Button Content="Редактировать" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False"  Margin="336,0,0,10"  HorizontalAlignment="Left" Width="100" Height="31" VerticalAlignment="Bottom" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
