Tea Coffe/ReportGenerator.xaml

<Window x:Class="Tea_Coffe.ReportGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
         Title="Report Generator" Height="230" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">


        <TextBlock Text="Выберите тип отчета:" FontWeight="Bold" Margin="0,90,0,0" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="reportTypeComboBox" SelectedIndex="0" Margin="0,20,0,0" Height="25" VerticalAlignment="Top">
            <ComboBoxItem Content="Отчет о выручке"/>
            <ComboBoxItem Content="Отчет о наиболее популярных товарах"/>
            <ComboBoxItem Content="Отчет о среднем чеке"/>
        </ComboBox>

        <TextBlock Text="Выберите дату начала:" FontWeight="Bold" Margin="0,45,0,0" Height="20" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" Margin="0,65,0,0" Height="25" VerticalAlignment="Top" MouseLeave="startDatePicker_MouseLeave" />

        <TextBlock Grid.Row="4" Text="Выберите дату окончания:" FontWeight="Bold" Height="20" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" Margin="0,110,0,0" Height="25" VerticalAlignment="Top" MouseLeave="endDatePicker_MouseLeave" />

        <Button Content="Сгенерировать отчет" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="0,140,0,0" Click="Generate" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="160">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                <ColorAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#FF808080" Duration="0:0:0.1" />
                                                <ColorAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
