Tea Coffe/ShowOrders.xaml

<Window x:Class="Tea_Coffe.ShowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
               Title="StorageWindow" Height="480" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,46,0,0"   BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="707"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Width="670" PreviewMouseLeftButtonDown="OpenFullOrder" Cursor="Hand" >

                        <StackPanel Margin="5,0,531,0" VerticalAlignment="Center" Height="auto" Orientation="Horizontal">
                            <TextBlock Text="#"  FontSize="14"   />
                            <TextBlock Text="{Binding Id}" Height="auto" FontSize="14" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="138" />
                        </StackPanel>

                        <TextBlock Text="{Binding Date}" Height="auto" FontSize="14" TextWrapping="Wrap" Margin="155,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="79" />
                        <TextBlock Text="{Binding NPS}" Height="auto" FontSize="14" TextWrapping="Wrap" Margin="308,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" />

                        <StackPanel Margin="482,0,62,0" Height="auto" VerticalAlignment="Center" Orientation="Horizontal" Width="138">

                            <TextBlock Text="{Binding OrderPrice}" Height="auto" FontSize="14" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"  />
                            <TextBlock Text="₽"  FontSize="14"/>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Кассир" HorizontalAlignment="Left" Margin="316,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Итого" HorizontalAlignment="Left" Margin="489,12,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
