Tea Coffe/ShowOrderItems.xaml

<Window x:Class="Tea_Coffe.ShowOrderItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Icon="Resources/icone.ico"
        Title="Заказ" Height="450" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}"   BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="660">
                        <Image Source="{Binding ImageData}" Stretch="UniformToFill" Margin="10,0,0,0"  Cursor="Hand" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" />
                        <TextBlock Text="{Binding Name}" Height="64" FontSize="14" TextWrapping="Wrap" Margin="95,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
                        <StackPanel Margin="493,35,0,35" HorizontalAlignment="Left" Width="auto" Orientation="Horizontal">
                            <TextBlock x:Name="QuantityTB" Text="{Binding Quantity}" FontSize="16" TextWrapping="NoWrap" FontWeight="Bold"  Height="auto" Width="auto"   HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Unit}" FontSize="16" Margin="6,0,0,0"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
