Tea Coffe/StorageWindow.xaml

<Window x:Class="Tea_Coffe.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Title="StorageWindow" Height="546" Width="668" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,53,0,0"   BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="604">
                        <Image Source="{Binding ImageData}" Stretch="UniformToFill" Margin="10,0,0,0"  Cursor="Hand" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" />
                        <TextBlock Text="{Binding Name}" Height="64" FontSize="14" TextWrapping="Wrap" Margin="75,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
                        <StackPanel  Orientation="Horizontal" Margin="0,10,10,50" Height="20" HorizontalAlignment="Right">
                            <TextBox x:Name="QuantityTB" Text="{Binding QuantityInStock}" FontSize="14" TextWrapping="NoWrap" FontWeight="Bold"  Height="auto" Width="auto" MaxLength="6" PreviewTextInput="NumericTextBox_PreviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
                            <TextBlock Text="{Binding Unit}" FontSize="14" Margin="6,0,0,0"/>
                        </StackPanel>
                        <Button Content="Изменить" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="491,48,10,10" Click="QuantityChange">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Анимация изменения цвета фона при нажатии -->
                                                                <ColorAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#FF808080" Duration="0:0:0.1" />
                                                                <ColorAnimation
            Storyboard.TargetName="border"
            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
            To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="#e2e3e8" Margin="10,10,10,0" BorderThickness="1" CornerRadius="5" Height="38" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="SearchTB" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Height="38"
                    Padding="0,9,0,9"
                    FontSize="14"
                    Margin="10,0,36,0"
                    SelectionBrush="{x:Null}"
                    BorderBrush="{x:Null}" TextChanged="Search" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Border Background="Transparent"/>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <TextBlock x:Name="watermarkText" Text="Искать товары" Foreground="#FFE2E3E8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="2,9,0,10"
                                                Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                                                <Setter TargetName="watermarkText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" Width="36">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" Width="27" Height="25"/>

                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
