Tea Coffe/Users.xaml

<Window x:Class="Tea_Coffe.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Icon="Resources/icone.ico"
        Title="Пользователи" Height="450" Width="515" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,53,6,0" BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top">
            <ListView.Resources>
                <ContextMenu x:Key="ProductContextMenu">
                    <MenuItem Header="Изменить" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ProductContextMenu}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Width="464">
                        <TextBlock Text="{Binding Login}" Height="22" FontSize="14" TextWrapping="Wrap" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                        <TextBlock Text="{Binding NPS}" Height="22" FontSize="14" TextWrapping="Wrap" Margin="155,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="232"/>
                        <TextBlock Text="{Binding Role}" Height="22" FontSize="14" TextWrapping="Wrap" Margin="375,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="89"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="#e2e3e8" Margin="10,10,62,0" BorderThickness="1" CornerRadius="5" Height="38" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <TextBox x:Name="SearchTB" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Height="36"
                         Padding="0,9,0,9"
                         FontSize="14"
                         Margin="10,0,36,0"
                         SelectionBrush="{x:Null}"
                         BorderBrush="{x:Null}" TextChanged="Search">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="Transparent"/>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <TextBlock x:Name="watermarkText" Text="Искать пользователя" Foreground="#FFE2E3E8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="2,9,0,10"
                                                       Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                                                <Setter TargetName="watermarkText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" Width="36" Click="SearchButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" Width="27" Height="25"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Image Margin="0,11,14,0" Source="/Resources/plus.png" HorizontalAlignment="Right" Width="35" PreviewMouseLeftButtonDown="AddUser" Cursor="Hand" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>
