Tea Coffe/Window1.xaml

<Window x:Class="Tea_Coffe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1165">
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
        <Grid>
            <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=50}" Margin="10,150,0,0"   BorderBrush="{x:Null}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="491" Width="360">
                            <Image Source="{Binding ImageData}" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="340" Margin="10,10,10,141" />
                            <TextBlock Text="{Binding Name}" Height="46" FontSize="14" TextWrapping="Wrap" Margin="10,360,10,95" />
                            <StackPanel  Orientation="Horizontal" Margin="10,402,10,50">
                                <TextBlock Text="{Binding Cost}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"  Height="46" VerticalAlignment="Top" />
                                <TextBlock Text="₽" FontSize="24" Margin="6,0,0,0"></TextBlock>
                            </StackPanel>


                            <Grid Margin="0,441,0,0" Height="50" VerticalAlignment="Top">
                                <Button Content="В корзину" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Click="InBasketButton" Margin="170,8,10,8" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="10,8,200,8" CornerRadius="5">
                                    <Grid>
                                        <Image Source="/plus.png" Margin="124,0,8,0" Height="16" VerticalAlignment="Center" MouseLeftButtonDown="PlusButtonImage">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Source="/minus.png" Margin="9,0,123,0" Height="16" VerticalAlignment="Center" MouseLeftButtonDown="MinusButtonImage">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Grid Margin="30,0,24,0" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Quantity}" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto" />
                                                <Label Content="{Binding Unit}" Height="32" Width="auto" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>



                                </Border>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,30,0,0" Height="100" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" Margin="20,24,0,24" Height="38" Width="150" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/menu (1).png" Width="17" Height="17" Margin="0,0,10,0"/>
                        <TextBlock Text="Каталог товаров" FontSize="14"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border BorderBrush="#e2e3e8" BorderThickness="1,0,1,1" Margin="0,-1,0,100" />
                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="0,99,0,0"/>
                <Border BorderBrush="#e2e3e8" Margin="220,31,569,31" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="0,0,0,0">
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Center"
         Height="38"
         Padding="0,9,0,9"
         FontSize="14"
         Margin="10,0,36,0"
         SelectionBrush="{x:Null}"
         BorderBrush="{x:Null}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <Border Background="Transparent"/>
                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBlock x:Name="watermarkText" Text="Искать товары" Foreground="#FFE2E3E8"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="2,9,0,10"
                                       Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                                        <Setter TargetName="watermarkText" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" Width="36">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/search.png" Width="27" Height="25"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Image Margin="0,31,263,31" Source="/user (1).png" HorizontalAlignment="Right" Width="40"/>
                <Image Margin="0,31,163,31" Source="/heart.png" HorizontalAlignment="Right" Width="40"/>
                <Image Margin="0,31,63,31" Source="/shopping-cart.png" HorizontalAlignment="Right" Width="40"/>


            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
