Tea Coffe/Window1.xaml

<Window x:Name="MainWindow" x:Class="Tea_Coffe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tea_Coffe"
        mc:Ignorable="d"
        Icon="Resources/icone.ico"
        Title="Товары" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1535" Closed="Window_Closed" SizeChanged="Window_SizeChanged" MinHeight="743">

    <ScrollViewer x:Name="scrollViewer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
        <Grid Background="White"  >
            <StackPanel Margin="10,200,0,10">
                <ListView x:Name="ProductView" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" Height="auto" VerticalAlignment="Top" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="490" Width="360">

                                <Image Source="{Binding ImageData}" VerticalAlignment="Top" Stretch="UniformToFill" Height="340" Margin="10,10,10,0" PreviewMouseLeftButtonDown="OpenFullProductMenu" Cursor="Hand" />
                                <Button Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" Width="40" Margin="0,10,10,0" Click="ChangeProduct" Visibility="{Binding AllowChange}" Height="40" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/pencil (1).png" Width="26" Height="26"/>

                                    </StackPanel>
                                </Button>
                                <TextBlock Text="{Binding Name}" Height="46" FontSize="14" TextWrapping="Wrap" Margin="10,360,10,0" PreviewMouseLeftButtonDown="OpenFullProductMenu" Cursor="Hand" VerticalAlignment="Top"/>
                                <StackPanel  Orientation="Horizontal" Margin="10,402,10,0" Height="39" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Cost}" FontSize="24" TextWrapping="NoWrap" FontWeight="Bold"  Height="46" VerticalAlignment="Top" />
                                    <TextBlock Text="₽" FontSize="24" Margin="6,0,0,0"></TextBlock>
                                </StackPanel>


                                <Grid Margin="0,441,0,0" Height="50" VerticalAlignment="Top" Visibility="{Binding AllowBasket}">
                                    <Button Content="В корзину" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,1,1,1" SnapsToDevicePixels="False" Margin="170,8,10,8" Click="InBasketButton">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <EventTrigger RoutedEvent="Click">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <!-- Анимация изменения цвета фона при нажатии -->
                                                                            <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF808080" Duration="0:0:0.1" />
                                                                            <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF2FAC66" Duration="0:0:0.1" BeginTime="0:0:0.1" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="10,8,200,8" CornerRadius="5">
                                        <Grid>
                                            <Image Source="/Resources/plus.png" Margin="124,0,8,0" Height="16" VerticalAlignment="Center" MouseLeftButtonDown="PlusButtonImageAsync">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image Source="/Resources/minus.png" Margin="9,0,123,0" Height="16" VerticalAlignment="Center" MouseLeftButtonDown="MinusButtonImage">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Grid Margin="30,0,24,0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Quantity}" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto" />
                                                    <Label Content="{Binding Unit}" Height="32" Width="auto" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" />
                                                </StackPanel>
                                            </Grid>

                                        </Grid>



                                    </Border>
                                    <Grid x:Name="MaxQuantity" Margin="-3,8,0,0" Background="#7F000000" Width="353" HorizontalAlignment="Left" Visibility="{Binding MaxQuantity}">
                                        <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,0,3,19">
                                        <Run Text="Сейчас в наличии только"/>
                                        <Run Text="{Binding Quantity}"/>
                                        <Run Text="{Binding Unit}"/>
                                        </TextBlock>

                                        <TextBlock Text="" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="3,14,3,0"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="pagGrid" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                        <Button x:Name="PagLeftButton" Background="#FFC7C7C7" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Left" Width="40"  Click="PagLeft" Visibility="{Binding AllowChange}" Height="40" VerticalAlignment="Center" IsEnabled="False" Margin="0,0,3,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/left-arrow.png" Width="26" Height="26"/>

                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="PagTB" Text="1/1" FontSize="36" Padding="0,0,0,6"/>
                        <Button x:Name="PagRightButton" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Left" Width="40"  Click="PagRight" Visibility="{Binding AllowChange}" Height="40" VerticalAlignment="Center" Margin="3,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
Background="{TemplateBinding Background}"
CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/right-arrow.png" Width="26" Height="26"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <Grid Margin="0,30,0,0" Height="100" VerticalAlignment="Top"  >
                <Button HorizontalAlignment="Left" Margin="20,24,0,24" Height="38" Width="150" Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" Click="ShowCatalogButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/menu (1).png" Width="17" Height="17" Margin="0,0,10,0"/>
                        <TextBlock Text="Каталог товаров" FontSize="14"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border BorderBrush="#e2e3e8" BorderThickness="1,0,1,1" Margin="0,-1,0,100" />
                <Border BorderBrush="#e2e3e8" BorderThickness="1" Margin="0,99,0,0"/>
                <Border BorderBrush="#e2e3e8" Margin="220,31,230,31" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="0,0,0,0">
                        <TextBox x:Name="SearchTB" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Center"
         Height="38"
         Padding="0,9,0,9"
         FontSize="14"
         Margin="10,0,36,0"
         SelectionBrush="{x:Null}"
         BorderBrush="{x:Null}" PreviewMouseDown="TextBox_PreviewMouseDown" TextChanged="Search_Sort">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid>
                                                    <Border Background="Transparent"/>
                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBlock x:Name="watermarkText" Text="Искать товары" Foreground="#FFE2E3E8"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="2,9,0,10"
                                       Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                                        <Setter TargetName="watermarkText" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Background="#FF2FAC66" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri" HorizontalAlignment="Right" Width="36" Click="SearchButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Триггер для изменения внешнего вида при наведении на кнопку -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#1f8b4f"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/search.png" Width="27" Height="25"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Grid Margin="0,18,10,22" HorizontalAlignment="Right" Width="50" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave2" Cursor="Hand">
                    <Image Margin="0,0,0,20" Source="/Resources/user (1).png" HorizontalAlignment="Center" Width="34" Cursor="Hand" PreviewMouseLeftButtonDown="ChangeAccount" Height="36" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="0,0,0,3" TextWrapping="Wrap" Text="Выйти" VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ChangeAccount"/>

                </Grid>
                <Grid x:Name="BasketGrid" Margin="0,18,65,22" HorizontalAlignment="Right" Width="50" Visibility="Collapsed" MouseEnter="Grid_MouseEnterBasket" MouseLeave="Grid_MouseLeaveBasket" Cursor="Hand">
                    <Image x:Name="BasketImage" Margin="0,4,0,14" Source="/Resources/shopping-cart.png" Cursor="Hand" PreviewMouseLeftButtonDown="ShowFullBasket" Visibility="Visible" HorizontalAlignment="Left" Width="46"/>
                    <TextBlock Margin="0,41,0,0" TextWrapping="Wrap" Text="Корзина" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="ShowFullBasket" Height="16" VerticalAlignment="Top"/>

                </Grid>
                <Grid x:Name="AddProductGrid" Margin="1782,18,0,22" Width="56" HorizontalAlignment="Left" Visibility="Collapsed" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave2" Cursor="Hand">

                    <TextBlock Margin="0,41,0,0" TextWrapping="Wrap" Text="Добавить" HorizontalAlignment="Center" Width="56" PreviewMouseLeftButtonDown="AddProductButton" Height="16" VerticalAlignment="Top"/>
                    <Image x:Name="AddProductImage" Margin="0,5,0,0" Source="/Resources/plus.png" PreviewMouseLeftButtonDown="AddProductButton" Cursor="Hand" Visibility="Visible" HorizontalAlignment="Center" Width="36" Height="37" VerticalAlignment="Top"/>

                </Grid>

            </Grid>
            <StackPanel Margin="18,150,0,0" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Orientation="Horizontal">
                <TextBlock x:Name="CurrentTabTB" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Все товары" VerticalAlignment="Top" FontFamily="Calibri" FontSize="32" FontWeight="Bold"/>
                <TextBlock x:Name="Productcount" Margin="0,0,0,0" TextWrapping="Wrap" Text="найдено 0" VerticalAlignment="Bottom" FontFamily="Calibri" Height="40" Padding="5,20,0,0" Foreground="#FFA9ABB1" FontSize="14" />
            </StackPanel>

            <TextBlock Margin="0,160,167,0" TextWrapping="Wrap" Text="Сортировать:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" FontSize="16" FontFamily="Calibri"/>

            <Grid x:Name="leftPanel"  Margin="0,135,0,0" Visibility="Collapsed" Cursor="">
                <Grid x:Name="leftPanelFon" Background="#26000000" PreviewMouseLeftButtonDown="LeftPanelFonClick"/>
                <Grid x:Name="leftMenuPanel" Background="White" HorizontalAlignment="Left" Width="381">
                    <Grid x:Name="ShowAll" Margin="0,10,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="381" Cursor="Hand" >
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Все товары" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="ShowallFiltr" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Cursor="Hand"/>

                    </Grid>
                    <Grid x:Name="leftMenuTeaPanel" Margin="0,79,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="381" Cursor="Hand" >
                        <TextBlock x:Name="TeaTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ЧАЙ" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" MouseEnter="Hover_TeaTB" Width="381" PreviewMouseLeftButtonDown="BigFiltr_Sort"/>
                        <Image HorizontalAlignment="Left" Margin="355,26,0,26" Width="16" Source="/Resources/leftarrow.png"/>
                    </Grid>
                    <Grid x:Name="leftMenuCoffePanel" Margin="0,148,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="381" Cursor="Hand">
                        <TextBlock x:Name="CoffeTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="КОФЕ" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" MouseEnter="Hover_CoffeTB" Width="381" PreviewMouseLeftButtonDown="BigFiltr_Sort"/>
                        <Image HorizontalAlignment="Left" Margin="355,26,0,26" Width="16" Source="/Resources/leftarrow.png"/>
                    </Grid>
                    <Grid x:Name="leftMenuCocoaPanel" Margin="0,217,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="381" Cursor="Hand">
                        <TextBlock x:Name="CocoaTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="КАКАО" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" MouseEnter="Hover_CocoaTB" Width="381" PreviewMouseLeftButtonDown="CacaoFiltr_Sort"/>
                        <Image HorizontalAlignment="Left" Margin="355,26,0,26" Width="16" Source="/Resources/leftarrow.png" RenderTransformOrigin="1.688,0.61"/>
                    </Grid>
                    <TextBlock x:Name="Storage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="OpenStorage" Margin="0,286,0,0" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Cursor="Hand" Visibility="Collapsed"/>
                    <TextBlock x:Name="Orders" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="OpenOrder" Margin="0,286,0,0" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Cursor="Hand" Visibility="Collapsed"/>
                    <TextBlock x:Name="Users" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="ShowUsers" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Margin="0,286,0,0" Cursor="Hand" Visibility="Collapsed"/>
                    <TextBlock x:Name="Reports" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отчеты" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="ShowReports" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Margin="0,355,0,0" Cursor="Hand" Visibility="Collapsed"/>
                    <TextBlock x:Name="BD" HorizontalAlignment="Center" TextWrapping="Wrap" Text="База данных" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="20,20,10,20" FontFamily="Calibri" Width="381" PreviewMouseLeftButtonDown="ShowBD" MouseEnter="Hover_AllTB" MouseLeave="AllTb_MouseLeave" Margin="0,424,0,0" Cursor="Hand" Visibility="Collapsed"/>
                </Grid>

                <Grid x:Name="RightMenuTeaPanel" Background="White" HorizontalAlignment="Left" Width="381" Margin="381,0,0,0" Visibility="Collapsed" MouseEnter="Panel_MouseEnter">

                    <TextBlock x:Name="BlackTea" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Черный чай" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="BlackTeaWithAdditives" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Черный чай с добавками" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="GreenTEa" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Зеленый чай" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="Oolong" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="Улун" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="WhiteTea" HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" Text="Белый чай" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="Rooibos" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="Ройбуш" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock x:Name="Poer" HorizontalAlignment="Left" Margin="10,424,0,0" TextWrapping="Wrap" Text="Пуэр" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri"  MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                </Grid>
                <Grid x:Name="RightMenuCoffePanel" Background="White" HorizontalAlignment="Left" Width="381" Margin="381,0,0,0" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Кофе в зернах" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Кофе молотый" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Растворимый кофе" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="Кофе в капсулах" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                </Grid>
                <Grid x:Name="RightMenuCocoaPanel" Background="White" HorizontalAlignment="Left" Width="381" Margin="381,0,0,0" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Горячий шоколад" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Какао растворимое" VerticalAlignment="Top" FontSize="24" Padding="10,20,10,20" FontFamily="Calibri" MouseEnter="Panel_MouseEnter" MouseLeave="Panel_MouseLeave" Width="371" Cursor="Hand" PreviewMouseLeftButtonDown="Filtr_Sort"/>
                </Grid>
            </Grid>
            <Grid Margin="0,158,7,0" Height="auto" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" HorizontalAlignment="Right" Width="160" Cursor="Hand">
                <Border x:Name="SortPanel" BorderBrush="#e2e3e8" Height="24" VerticalAlignment="Top"  BorderThickness="1" CornerRadius="2" Margin="0,0,0,0" >
                    <TextBlock x:Name="mainsortTB" TextWrapping="Wrap" Text="Популярные" FontFamily="Calibri" Padding="8,3,0,3"/>

                </Border>
                <Grid x:Name="BottomSortPanel1" Background="White" Height="auto" VerticalAlignment="Top" Margin="0,21,0,0" Visibility="Collapsed">
                    <Border x:Name="popularTB" Height="21" VerticalAlignment="Top"  BorderThickness="1" CornerRadius="2" Background="#FFEDEDED" Margin="1,1,1,0" MouseEnter="SortTB_MouseEnter" MouseLeave="SortTB_MouseLeave" MouseLeftButtonDown="SortTB_Click">
                        <TextBlock TextWrapping="Wrap" Text="Популярные" FontFamily="Calibri" Padding="5,2,0,2"/>

                    </Border>
                    <Border x:Name="expensiveTB" Height="21" VerticalAlignment="Top"  BorderThickness="1" CornerRadius="2" Background="White" Margin="1,23,1,0" MouseEnter="SortTB_MouseEnter" MouseLeave="SortTB_MouseLeave" MouseLeftButtonDown="SortTB_Click">
                        <TextBlock TextWrapping="Wrap" Text="Сначала дешёвые" FontFamily="Calibri" Padding="5,2,0,2"/>

                    </Border>
                    <Border x:Name="cheapTB" Height="21" VerticalAlignment="Top"  BorderThickness="1" CornerRadius="2" Background="White" Margin="1,45,1,1" MouseEnter="SortTB_MouseEnter" MouseLeave="SortTB_MouseLeave" MouseLeftButtonDown="SortTB_Click">
                        <TextBlock TextWrapping="Wrap" Text="Сначала дорогие" FontFamily="Calibri" Padding="5,2,0,2"/>

                    </Border>
                </Grid>
            </Grid>
            <Border x:Name="BasketInfoBorder" BorderBrush="#e2e3e8" BorderThickness="1" CornerRadius="5" Margin="0,111,25,0" Background="White" HorizontalAlignment="Right" Width="130" Height="40" VerticalAlignment="Top" Visibility="Collapsed">
                <Grid>
                    <TextBlock x:Name="BasketQuantityTB" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="В корзине 11 товаров" VerticalAlignment="Top" Width="auto" FontSize="11"/>
                    <TextBlock x:Name="BasketCostTB" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="На сумму 350 ₽" VerticalAlignment="Top" Width="auto" FontSize="11"/>
                </Grid>
            </Border>





        </Grid>
    </ScrollViewer>

</Window>
